server {
    listen 443 ssl;
    server_name _;

    # SSL証明書の設定
    ssl_certificate     /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/private.key;

    # SSLプロトコルの設定
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://varnish/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}